<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/28fae320c911b84fa6f6d633c30546f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/28fae320c911b84fa6f6d633c30546f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>