<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/f978d3d7902fbd097ada7da6502b237f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/f978d3d7902fbd097ada7da6502b237f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>